# testng-pt-playground

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MyTest.java
src/test/java/com/example/: MyTest.java
